"""
일본어 → 한국어 번역 사전.

출처: WinBro LLC 사내 Google Sheets "路線" 시트
https://docs.google.com/spreadsheets/d/1D6u75qwjPodXS82SWaZhJ0MzNIn3Hf_GkPMiYutZthA

노선명/역명/지명의 일본어→한국어 표기를 통일하기 위한 기준 데이터.
블로그 제목(_build_standard_title)과 카톡 요약의 번역 통일성 확보 목적.

사용법:
    from src.translation_db import translate_line, translate_station, translate_ward

    translate_line("埼玉高速鉄道線")  # → "사이타마 고속철도선"
    translate_station("川口元郷")      # → "카와구치모토고" (없으면 원본 반환)
    translate_ward("埼玉県川口市")     # → "사이타마현 카와구치시"
"""

import re

# ───── 노선명 (路線名) 日本語 → 한국어 ─────
LINE_MAP = {
    "山手線": "야마노테선",
    "総武線": "소부 라인",
    "青梅線": "오메 라인",
    "中央線": "주오선",
    "京浜東北線": "게이힌-토호쿠선",
    "南武線": "남부선",
    "埼京線": "사이쿄선",
    "中央本線": "주오 본선",
    "常磐線": "조반 라인",
    "五日市線": "이쓰카이치선",
    "湘南新宿ライン": "쇼난신주쿠선",
    "京葉線": "게이요선",
    "八高線": "하치코선",
    "横浜線": "요코하마선",
    "武蔵野線": "무사시노선",
    "横須賀線": "요코스카선",
    "東北本線": "도호쿠 본선",
    "東海道本線": "도카이도 본선",
    "高崎線": "다카사키선",
    "総武中央線": "소부추오선",
    "上野東京ライン": "우에노도쿄선",
    "西武新宿線": "세이부 신주쿠선",
    "西武池袋線": "세이부 이케부쿠로선",
    "西武拝島線": "세이부 하이지마선",
    "西武多摩川線": "세이부 다마가와선",
    "西武国分寺線": "세이부 고쿠분지선",
    "西武有楽町線": "세이부 유라쿠초선",
    "西武西武有楽町線": "세이부 유라쿠초선",
    "西武園線": "세이부 세이부엔 라인",
    "西武西武園線": "세이부 세이부엔 라인",
    "西武豊島線": "세이부 도시마선",
    "西武山口線": "세이부 야마구치선",
    "丸ノ内線": "마루노우치 라인",
    "有楽町線": "유라쿠초선",
    "日比谷線": "히비야 라인",
    "千代田線": "치요다선",
    "南北線": "남북선",
    "銀座線": "긴자선",
    "東西線": "도자이선",
    "副都心線": "후쿠토신선",
    "半蔵門線": "한조몬 라인",
    "京王線": "게이오선",
    "京王井の頭線": "게이오 이노카시라선",
    "京王相模原線": "게이오 사가미하라선",
    "京王高尾線": "게이오 타카오 라인",
    "京王新線": "게이오 뉴 라인",
    "京王京王新線": "게이오 뉴 라인",
    "京王動物園線": "게이오 동물원 라인",
    "京王競馬場線": "게이오 경마장 노선",
    "東急大井町線": "도큐 오이마치선",
    "東急池上線": "도큐 이케가미선",
    "東急世田谷線": "도큐 세타가야선",
    "東急田園都市線": "도큐 덴엔토시선",
    "東急東横線": "도큐 도요코선",
    "東急目黒線": "도큐 메구로선",
    "東急多摩川線": "도큐 타마가와선",
    "大江戸線": "오에도선",
    "荒川線": "아라카와선",
    "三田線": "미타 라인",
    "新宿線": "신주쿠선",
    "浅草線": "아사쿠사선",
    "日暮里・舎人ライナー": "니포리-토네리 라이너",
    "東武伊勢崎線": "토부 이세사키선",
    "東武東上線": "도부토조선",
    "東武亀戸線": "도부 가메이도선",
    "東武大師線": "도부대사선",
    "京成本線": "게이세이 본선",
    "京成押上線": "게이세이 오시아게선",
    "京成金町線": "게이세이 카나마치선",
    "京急本線": "게이큐 본선",
    "京急空港線": "게이큐 공항선",
    "小田急線": "오다큐선",
    "小田急多摩線": "오다큐 타마선",
    "小田急小田原線": "오다큐 오다와라선",
    "埼玉高速鉄道線": "사이타마 고속철도선",
    "埼玉高速鉄道": "사이타마 고속철도",
    "東京モノレール羽田線": "도쿄 모노레일 하네다선",
    "北総線": "호쿠소선",
    "多摩モノレール": "타마 모노레일",
    "つくばエクスプレス": "츠쿠바 익스프레스",
    "臨海線": "해안선",
    "りんかい線": "린카이 라인",
    "東武スカイツリーライン": "토부 스카이트리 라인",
    "ゆりかもめ": "유리카모메",
    "宇都宮線": "우츠노미야선",

    # ↓↓↓ 새 노선은 여기에 추가하세요 (예: "新しい線": "새로운선",) ↓↓↓

    # ↑↑↑ 위 점선 사이에 추가. 형식: "일본어": "한국어",  (끝에 쉼표 필수) ↑↑↑
}

# ───── 지명 (地名: 都道府県・区・市) 日本語 → 한국어 ─────
WARD_MAP = {
    # 도(都)・현(県)
    "東京都": "도쿄도",
    "千葉県": "치바현",
    "埼玉県": "사이타마현",
    "神奈川県": "가나가와현",
    # 구(区)
    "昭島市": "아키시마시",
    "足立区": "아다치구",
    "荒川区": "아라카와구",
    "板橋区": "이타바시구",
    "江戸川区": "에도가와구",
    "大田区": "오오타구",
    "葛飾区": "카츠시카구",
    "北区": "키타구",
    "江東区": "코토구",
    "品川区": "시나가와구",
    "渋谷区": "시부야구",
    "新宿区": "신주쿠구",
    "杉並区": "스기나미구",
    "墨田区": "스미다구",
    "世田谷区": "세타가야구",
    "台東区": "다이토구",
    "中央区": "추오구",
    "千代田区": "치요다구",
    "豊島区": "토시마구",
    "中野区": "나카노구",
    "練馬区": "네리마구",
    "文京区": "분쿄구",
    "港区": "미나토구",
    "目黒区": "메구로구",
    "中原区": "나카하라구",
    "高津区": "타카츠구",
    # 시(市)
    "あきる野市": "아키루노시",
    "稲城市": "이나기시",
    "青梅市": "오메시",
    "清瀬市": "키요세시",
    "国立市": "쿠니타치시",
    "小金井市": "코가네이시",
    "国分寺市": "코쿠분지시",
    "小平市": "코다이라시",
    "狛江市": "코마에시",
    "立川市": "타치카와시",
    "多摩市": "타마시",
    "調布市": "초후시",
    "西東京市": "니시토쿄시",
    "八王子市": "하치오지시",
    "羽村市": "하무라시",
    "東久留米市": "히가시쿠루메시",
    "東村山市": "히가시무라야마시",
    "東大和市": "히가시야마토시",
    "日野市": "히노시",
    "府中市": "후추시",
    "福生市": "후사시",
    "町田市": "마치다시",
    "御蔵島村": "미쿠라지마무라",
    "三鷹市": "미타카시",
    "武蔵野市": "무사시노시",
    "武蔵村山市": "무사시무라야마시",
    "船橋市": "후나바시시",
    "川崎市": "가와사키시",
    "川口市": "카와구치시",
    "戸田市": "토다시",
    "さいたま市": "사이타마시",

    # ↓↓↓ 새 지명(구/시/현)은 여기에 추가하세요 (예: "港北区": "코호쿠구",) ↓↓↓

    # ↑↑↑ 위 점선 사이에 추가. 형식: "일본어": "한국어",  (끝에 쉼표 필수) ↑↑↑
}


# ───── 역명 (駅名) 日本語 → 한국어 ─────
# 출처: 路線 시트 駅名 컬럼 (447개)
STATION_MAP = {
    "神楽坂": "카구라자카", "金町": "카나마치", "京成金町": "케이세이카나마치",
    "鐘ケ淵": "카네가후치", "亀戸": "카메이도", "亀戸水神": "카메이도스이진",
    "上町": "카미마치", "上石神井": "카미샤쿠지", "上井草": "카미이구사",
    "上板橋": "카미이타바시", "上北沢": "카미키타자와", "春日": "카스가",
    "練馬春日町": "네리마카스카초", "茅場町": "카야바초", "川崎": "카와사키",
    "梶が谷": "카지가야", "勝どき": "카치도키", "学芸大学": "가쿠게이다이가쿠",
    "学習院下": "가쿠인시타", "江北": "코호쿠", "京成曳舟": "케이세이히키후네",
    "京急蒲田": "케이큐카마타", "京急川崎": "케이큐카와사키", "小平": "코다이라",
    "後楽園": "코라쿠엔", "駒込": "코마고메", "駒場東大前": "코마바토다이마에",
    "駒沢大学": "코마자와다이가쿠", "庚申塚": "코신즈카", "護国寺": "고코쿠지",
    "五反野": "고탄노", "五反田": "고탄다", "豪徳寺": "고토쿠지",
    "経堂": "쿄우도", "京成立石": "케이세이타테이시", "久我山": "쿠가야마",
    "久が原": "쿠가하라", "九品仏": "구혼부츠", "喜多見": "키타미",
    "北千束": "키타센조쿠", "北千住": "키타센주", "北品川": "키타시나가와",
    "北綾瀬": "키타아야세", "北府中": "키타후추", "錦糸町": "킨시초",
    "戸越銀座": "토고시긴자", "成増": "나리마스", "地下鉄成増": "치카테츠나리마스",
    "中野": "나카노", "中野坂上": "나카노사카우에", "中野富士見町": "나카노후지미초",
    "中野新橋": "나카노신바시", "中目黒": "나카메구로", "中村橋": "나카무라바시",
    "中井": "나카이", "中板橋": "나카이타바시", "練馬": "네리마",
    "練馬高野台": "네리마타카노다이", "野方": "노가타", "乃木坂": "노기자카",
    "沼部": "누마베", "沼袋": "누마부쿠로", "西八王子": "니시하치오지",
    "西日暮里": "니시닛포리", "日暮里": "닛포리", "西台": "니시다이", "西馬込": "니시마고메",
    "西巣鴨": "니시스가모", "西新宿": "니시신주쿠", "西新宿五丁目": "니시신주쿠고초메",
    "西新井": "니시아라이", "西新井大師西": "니시아라이다이시니시",
    "西永福": "니시에이후쿠", "西荻窪": "니시오기쿠보", "西大井": "니시오오이",
    "西早稲田": "니시와세다", "西葛西": "니시카사이", "西国分寺": "니시코쿠분지",
    "西太子堂": "니시타이시도", "西高島平": "니시타카시마다이라", "人形町": "닌교초",
    "雑色": "조시키", "田原町": "타와라마치", "大門": "다이몬",
    "大山": "오오야마", "大師前": "다이시마에", "代官山": "다이칸야마",
    "代田橋": "다이타바시", "立会川": "타치아이카와", "白金高輪": "시로카네다카나와",
    "高田馬場": "타카다노바바", "高松": "타카마츠", "高島平": "타카시마다이라",
    "高幡不動": "타카하타후도", "竹ノ塚": "타케노츠카", "大鳥居": "오오토리이",
    "田園調布": "덴엔초후", "戸越": "토고시", "東武練馬": "토부네리마",
    "豊島園": "토시마엔", "豊洲": "토요스", "東陽町": "토요초",
    "東京": "도쿄", "都立大学": "토리츠다이가쿠", "とうきょうスカイツリー": "도쿄스카이트리",
    "都庁前": "도초마에", "東北沢": "토호쿠자와", "六郷土手": "로쿠고도테",
    "六本木": "롯폰기", "両国": "료고쿠", "馬込": "마고메",
    "松原": "마츠바라", "町田": "마치다", "目黒": "메구로",
    "明大前": "메이다이마에", "明治神宮前": "메이지진구마에", "目白": "메지로",
    "森下": "모리시타", "門前仲町": "몬젠나카초", "茗荷谷": "묘가다니",
    "武蔵新田": "무사시닛타", "武蔵関": "무사시세키", "武蔵小金井": "무사시코가네이",
    "武蔵小山": "무사시코야마", "向原": "무코우하라", "南千住": "미나미센주",
    "南砂町": "미나미스나마치", "南阿佐ヶ谷": "미나미아사가야", "三ノ輪": "미노와",
    "三ノ輪橋": "미노와바시", "見沼代親水公園": "미누마다이신스이코엔",
    "宮前平": "미야마에다이라", "宮崎台": "미야자키다이", "三河島": "미카와시마",
    "三田": "미타", "三鷹": "미타카", "馬喰横山": "바쿠로요코야마",
    "馬喰町": "바쿠로초", "北赤羽": "키타아카바네", "北池袋": "키타이케부쿠로",
    "鷺宮": "사기노미야", "鮫洲": "사메즈", "笹塚": "사사즈카",
    "桜台": "사쿠라다이", "桜新町": "사쿠라신마치", "桜上水": "사쿠라조스이",
    "三軒茶屋": "산겐자야", "参宮橋": "산구바시", "石神井公園": "샤쿠지코엔",
    "西武新宿": "세이부신주쿠", "成城学園前": "세이조가쿠엔마에", "世田谷": "세타가야",
    "世田谷代田": "세타가야다이타", "仙川": "센가와", "泉岳寺": "센가쿠지",
    "洗足": "센조쿠", "洗足池": "센조쿠이케", "祖師ケ谷大蔵": "소시가야오쿠라",
    "松陰神社前": "쇼인진자마에", "千石": "센고쿠", "巣鴨": "스가모",
    "巣鴨新田": "스가모신덴", "住吉": "스미요시", "末広町": "스에히로초",
    "水天宮前": "스이텐구마에", "品川": "시나가와", "品川シーサイド": "시나가와시사이드",
    "新板橋": "신이타바시", "清澄白河": "키요스미시라카와", "志茂": "시모",
    "下丸子": "시모마루코", "下神明": "시모신메이", "下赤塚": "시모아카즈카",
    "下落合": "시모오치아이", "下井草": "시모이구사", "下板橋": "시모이타바시",
    "下北沢": "시모키타자와", "下高井戸": "시모타카이도", "志村三丁目": "시무라산초메",
    "志村坂上": "시무라사카우에", "芝公園": "시바코엔", "柴又": "시바마타",
    "柴崎": "시바사키", "芝浦ふ頭": "시바우라후토", "渋谷": "시부야",
    "潮見": "시오미", "椎名町": "시이나마치", "新中野": "신나카노",
    "新日本橋": "신니혼바시", "新代田": "신다이타", "新丸子": "신마루코",
    "新三河島": "신미카와시마", "新馬場": "신바바", "新橋": "신바시",
    "新桜台": "신사쿠라다이", "神泉": "신센", "新柴又": "신시바마타",
    "新江古田": "신에고타", "新大塚": "신오오츠카", "新御徒町": "신오카치마치",
    "新大久保": "신오쿠보", "新宿": "신주쿠", "新宿三丁目": "신주쿠산초메",
    "新宿西口": "신주쿠니시구치", "新宿御苑前": "신주쿠교엔", "新高円寺": "신코엔지",
    "新小岩": "신코이와", "新高島平": "신타카시마다이라", "新富町": "신토미초",
    "津田沼": "츠다누마", "新井薬師前": "아라이야쿠시마에", "荒川区役所前": "아라카와구약쇼마에",
    "荒川遊園地前": "아라카와유엔치마에", "荒川一中前": "아라카와잇추마에",
    "阿佐ヶ谷": "아사가야", "浅草": "아사쿠사", "浅草橋": "아사쿠사바시",
    "芦花公園": "로카코엔", "綾瀬": "아야세", "青物横丁": "아오모노요코초",
    "青井": "아오이", "青砥": "아오토", "淡路町": "아와지초",
    "麻布十番": "아자부주반", "赤羽": "아카바네", "赤羽岩淵": "아카바네이와부치",
    "赤羽橋": "아카바네바시", "赤坂": "아카사카", "地下鉄赤塚": "치카테츠아카즈카",
    "曙橋": "아케보노바시", "秋葉原": "아키하바라", "矢口渡": "야구치노와타시",
    "西武柳沢": "세이부야기사와", "山下": "야마시타", "八広": "야히로",
    "江戸川橋": "에도가와바시", "荏原町": "에바라초", "恵比寿": "에비스",
    "永福町": "에이후쿠초", "越中島": "엣추지마", "江古田": "에코다",
    "蓮根": "하스네", "荻窪": "오기쿠보", "大森": "오오모리",
    "大森海岸": "오오모리카이간", "大森町": "오오모리초", "面影橋": "오모카게바시",
    "大宮": "오오미야", "大崎": "오오사키", "大崎広小路": "오오사키히로코지",
    "大島": "오오지마", "押上": "오시아게", "大岡山": "오오오카야마",
    "大泉学園": "오오이즈미가쿠엔", "王子駅前": "오지에키마에", "御茶ノ水": "오차노미즈",
    "大塚": "오오츠카", "大塚駅前": "오오츠카에키마에", "落合": "오치아이",
    "落合南長崎": "오치아이미나미나가사키", "御徒町": "오카치마치", "尾久": "오쿠",
    "大久保": "오오쿠보", "奥沢": "오쿠자와", "小竹向原": "코타케무카이하라",
    "お花茶屋": "오하나차야", "御嶽山": "온타케산", "早稲田": "와세다",
    "若松河田": "와카마츠카와다", "若林": "와카바야시", "王子": "오지",
    "用賀": "요가", "四ツ木": "요츠기", "代々木": "요요기",
    "代々木公園": "요요기코엔", "代々木上原": "요요기우에하라", "四谷三丁目": "요츠야산초메",
    "鶯谷": "우구이스타니", "鵜の木": "우노키", "鵜木": "우노키",
    "浦安": "우라야스", "梅屋敷": "우메야시키", "梅島": "우메지마",
    "牛込神楽坂": "우시고메카구라자카", "牛込柳町": "우시고메야나기초", "上野": "우에노",
    "上野御徒町": "우에노오카치마치", "上野広小路": "우에노히로코지", "浮間舟渡": "우키마후나도",
    "有楽町": "유라쿠초", "湯島": "유시마", "雪が谷大塚": "유키가야오오츠카",
    "祐天寺": "유텐지", "流通センター": "류츠센타", "稲荷町": "이나리초",
    "入谷": "이리야", "井荻": "이오기", "岩本町": "이와모토초",
    "飯田橋": "이이다바시", "一之江": "이치노에", "池上": "이케가미",
    "池袋": "이케부쿠로", "池尻大橋": "이케지리오오하시", "板橋": "이타바시",
    "板橋区役所前": "이타바시쿠약쇼마에", "板橋本町": "이타바시혼초", "調布": "초후",
    "十条": "주조", "自由が丘": "지유가오카", "つつじヶ丘": "츠츠지카오카",
    "月島": "츠키시마", "築地": "츠키지", "千鳥町": "치도리초",
    "千歳烏山": "치토세카라스야마", "千歳船橋": "치토세후나바시", "要町": "카나메초",
    "蒲田": "카마타", "亀有": "카메아리", "上中里": "카미나카자토",
    "上野毛": "카미노게", "葛西": "카사이", "神田": "칸다",
    "京成高砂": "케이세이타카사고", "花小金井": "하나코가네이", "小伝馬町": "코데마초",
    "小村井": "오무라이", "高円寺": "코엔지", "小岩": "코이와",
    "京成小岩": "케이세이코이와", "糀谷": "코지야", "蔵前": "쿠라마에",
    "久米川": "쿠메가와", "木場": "키바", "吉祥寺": "키치조지",
    "菊川": "키쿠카와", "田無": "타나시", "谷在家": "야자이케",
    "京王多摩川": "케이오타마가와", "田町": "타마치", "溜池山王": "타메이케산노",
    "田端": "타바타", "辰巳": "타츠미", "立川": "타치카와",
    "高井戸": "타카이도", "滝野川一丁目": "타키노가와잇초메", "天王洲アイル": "텐노즈아일",
    "天空橋": "텐쿠바시", "舎人": "토네리", "戸田": "토다",
    "戸田公園": "토다코엔", "東大前": "토다이마에", "等々力": "토도로키",
    "都立家政": "토리츠카세이", "曳舟": "히키후네", "ときわ台": "토키와다이",
    "羽田空港国内線ターミナル": "하네다공항국내선터미널", "原宿": "하라주쿠",
    "浜田山": "하마다야마", "浜松町": "하마마츠초", "浜町": "하마마치",
    "蓮沼": "하스누마", "初台": "하츠다이", "八幡山": "하치만야마",
    "八王子": "하치오지", "京王八王子": "케이오하치오지", "白山": "하쿠산",
    "幡ヶ谷": "하타가야", "旗の台": "하타노다이", "八丁堀": "하초보리",
    "日の出": "히노데", "平和台": "헤이와다이", "平和島": "헤이와지마",
    "方南町": "호난초", "堀切菖蒲園": "호시키리쇼부엔", "本郷三丁目": "혼고산초메",
    "本所吾妻橋": "혼조아즈마바시", "本駒込": "혼코마고메", "本蓮沼": "혼하스누마",
    "船堀": "후나보리", "不動前": "후도마에", "富士見ヶ丘": "후지미가오카",
    "富士見台": "후지미다이", "府中": "후추", "府中競馬正門前": "후추게이바세이몬마에",
    "二子玉川": "후타고타마가와", "東あずま": "히가시아즈마", "東長崎": "히가시나가사키",
    "東中野": "히가시나카노", "東日本橋": "히가시니혼바시", "東松原": "히가시마츠바라",
    "東村山": "히가시무라야마", "東向島": "히가시무코지마", "東新宿": "히가시신주쿠",
    "東大島": "히가시오오시마", "東池袋": "히가시이케부쿠로", "東池袋四丁目": "히가시이케부쿠로욘초메",
    "東十条": "히가시주조", "東高円寺": "히가시코엔지", "東伏見": "히가시후시미",
    "広尾": "히로오", "光が丘": "히카리가오카", "氷川台": "히카와다이",
    "国分寺": "코쿠분지", "高尾": "타카오", "千川": "센카와",
    "武蔵小杉": "무사시코스기", "東久留米": "히가시쿠루메", "南新宿": "미나미신주쿠",
    "北八王子": "키타하치오지", "宮ノ前": "미야노마에", "和泉多摩川": "이즈미타마가와",
    "平井": "히라이", "鷹の台": "타카노다이", "片倉": "카타쿠라",
    "水道橋": "스이도바시", "東府中": "히가시후추", "登戸": "노보리토",
    "中延": "나카노부", "西大島": "니시오지마", "つつじがおか": "츠츠지가오카",
    "高輪台": "타카나와다이", "赤土小学校前": "아카도쇼갓코마에", "府中本町": "후추혼마치",
    "東銀座": "히가시긴자", "荏原中延": "에바라나카노부", "信濃町": "시나노마치",
    "狭間": "하자마", "相模原": "사가미하라", "新百合丘": "신유리가오카",
    "相模大野": "사가미오노", "古淵": "코부치", "京王多摩センター": "케이오타마센터",
    "京王永山": "케이오나가야마", "横浜": "요코하마", "日ノ出町": "히노데초",
    "関内": "칸나이", "代々木八幡": "요요기하치만", "西小山": "니시코야마",
    "大井町": "오오이마치", "西川口": "니시카와구치", "白金台": "시로카네다이",
    "川口": "카와구치", "南鳩ヶ谷": "미나미하토가야", "六本木一丁目": "롯폰기일초메",
    "町屋": "마치야", "白金高輪": "시로카네다카나와", "川口元郷": "카와구치모토고",

    # ↓↓↓ 새 역명은 여기에 추가하세요 (예: "新小岩": "신코이와",) ↓↓↓

    # ↑↑↑ 위 점선 사이에 추가. 형식: "일본어": "한국어",  (끝에 쉼표 필수) ↑↑↑
}


# ───── 번역 함수 ─────

def translate_line(line: str) -> str:
    """노선명 일본어→한국어. 매핑 없으면 원본 반환.
    '埼玉高速鉄道線' → '사이타마 고속철도선'
    'JR山手線' → 'JR 야마노테선' (JR 접두어 보존)
    """
    if not line:
        return ""
    line = line.strip()
    # 정확히 일치
    if line in LINE_MAP:
        return LINE_MAP[line]
    # JR 접두어 처리
    jr_prefix = ""
    body = line
    m = re.match(r"^(JR[\s・]*)(.+)$", line)
    if m:
        jr_prefix = "JR "
        body = m.group(2).strip()
        if body in LINE_MAP:
            return jr_prefix + LINE_MAP[body]
    # 부분 일치 (긴 키 우선)
    for jp, ko in sorted(LINE_MAP.items(), key=lambda x: -len(x[0])):
        if jp in line:
            return line.replace(jp, ko)
    return line  # 매핑 없으면 원본


def translate_station(station: str) -> str:
    """역명 일본어→한국어. 매핑 없으면 원본 반환.
    '川口元郷' → '카와구치모토고'
    '川口元郷駅' → '카와구치모토고' (駅 제거)
    """
    if not station:
        return ""
    station = station.strip()
    # 끝의 '駅' 또는 '역' 제거
    station = re.sub(r"[駅역]\s*$", "", station).strip()
    if station in STATION_MAP:
        return STATION_MAP[station]
    # 부분 일치 (긴 키 우선)
    for jp, ko in sorted(STATION_MAP.items(), key=lambda x: -len(x[0])):
        if jp in station:
            return station.replace(jp, ko)
    return station  # 매핑 없으면 원본 (역명 시트에 없는 신규역)


def translate_ward(address_or_ward: str) -> str:
    """주소/지명 일본어→한국어. 都道府県+市区까지 변환.
    '埼玉県川口市' → '사이타마현 카와구치시'
    '東京都新宿区百人町1-20-3' → '신주쿠구' (구/시까지만 추출)
    '新宿区' → '신주쿠구'
    """
    if not address_or_ward:
        return ""
    text = address_or_ward.strip()

    # 都道府県 + 市/区 패턴 추출 (긴 매핑 우선으로 정확도 ↑)
    found = []
    # 都道府県
    for jp in ["東京都", "千葉県", "埼玉県", "神奈川県"]:
        if jp in text:
            found.append((text.index(jp), WARD_MAP[jp]))
            break
    # 市/区 (긴 키 우선)
    ward_keys = sorted(
        [k for k in WARD_MAP if k.endswith(("区", "市", "村"))],
        key=lambda x: -len(x),
    )
    for jp in ward_keys:
        if jp in text:
            found.append((text.index(jp), WARD_MAP[jp]))
            break

    if found:
        # 등장 순서대로 정렬해서 결합
        found.sort(key=lambda x: x[0])
        # 東京都는 생략하고 구/시만 (블로그 제목 간결화), 그 외 현은 표시
        parts = [ko for _, ko in found]
        # 도쿄도는 빼고 구만 (간결), 타현은 현+시 유지
        if parts and parts[0] == "도쿄도":
            parts = parts[1:]
        return " ".join(parts)

    return text  # 매핑 없으면 원본


def extract_korean_ward(address_or_ward: str) -> str:
    """블로그 제목용: 구/시 하나만 한국어로 추출.
    '東京都新宿区...' → '신주쿠구'
    '埼玉県川口市...' → '사이타마현 카와구치시'
    """
    return translate_ward(address_or_ward)


# ───── DB 누락 감지 (회사 DB 추가 등록용) ─────

def is_in_db(text: str, category: str) -> bool:
    """해당 일본어가 DB에 등록돼 있는지 확인.
    category: 'line' | 'station' | 'ward'
    """
    if not text:
        return True  # 빈 값은 체크 불필요
    text = text.strip()
    text = re.sub(r"[駅역]\s*$", "", text).strip()
    if category == "line":
        if text in LINE_MAP:
            return True
        # JR 접두어 제거 후 확인
        m = re.match(r"^(JR[\s・]*)(.+)$", text)
        if m and m.group(2).strip() in LINE_MAP:
            return True
        return any(jp in text for jp in LINE_MAP)
    elif category == "station":
        if text in STATION_MAP:
            return True
        return any(jp in text for jp in STATION_MAP)
    elif category == "ward":
        return any(jp in text for jp in WARD_MAP)
    return True


def has_japanese(text: str) -> bool:
    """문자열에 일본어 한자/가나가 남아있는지 확인 (번역 누락 감지용)."""
    if not text:
        return False
    for c in text:
        # CJK 한자, 히라가나, 가타카나
        if "\u4e00" <= c <= "\u9fff" or "\u3040" <= c <= "\u309f" or "\u30a0" <= c <= "\u30ff":
            return True
    return False


def detect_untranslated(property_data: dict) -> list:
    """매물 데이터에서 DB에 없는(번역 안 되는) 노선/역/지명을 찾아 리스트로 반환.
    회사 DB에 추가 등록이 필요한 항목 알림용.

    반환: [{"category": "역명", "original": "○○", "note": "DB 미등록"}]
    """
    missing = []
    station = property_data.get("nearest_station") or {}

    line_raw = (station.get("line") or "").strip()
    if line_raw and not is_in_db(line_raw, "line"):
        translated = translate_line(line_raw)
        if has_japanese(translated):  # 번역 후에도 일본어 남으면 미등록
            missing.append({
                "category": "노선",
                "original": line_raw,
                "note": "DB 미등록 — 路線 시트에 추가 필요",
            })

    station_raw = (station.get("station") or "").strip()
    if station_raw and not is_in_db(station_raw, "station"):
        translated = translate_station(station_raw)
        if has_japanese(translated):
            missing.append({
                "category": "역명",
                "original": station_raw,
                "note": "DB 미등록 — 駅名 시트에 추가 필요",
            })

    address = (property_data.get("address") or "").strip()
    if address:
        # 주소에서 도도부현·구·시·촌을 각각 개별 단위로 추출하여 DB와 대조
        # (東京都新宿区처럼 붙어 있어도 東京都/新宿区로 분리 체크)
        # DB에 등록된 키 중 주소에 포함된 것을 먼저 제거한 뒤, 남은 일본어 행정구역만 미등록 처리
        remaining = address
        # 긴 키 우선으로 DB 등록 지명을 주소에서 제거
        for jp in sorted(WARD_MAP.keys(), key=lambda x: -len(x)):
            if jp in remaining:
                remaining = remaining.replace(jp, "")
        # 남은 문자열에서 행정구역 접미사가 붙은 일본어 덩어리만 추출 (미등록)
        for jp_suffix in ["都", "道", "府", "県", "区", "市", "村"]:
            for found in re.findall(r"([一-龯ぁ-んァ-ヶ々ヶ]+" + jp_suffix + ")", remaining):
                missing.append({
                    "category": "지명",
                    "original": found,
                    "note": "DB 미등록 — 地名 추가 필요",
                })

    # 중복 제거
    seen = set()
    unique = []
    for item in missing:
        key = (item["category"], item["original"])
        if key not in seen:
            seen.add(key)
            unique.append(item)
    return unique
